# Users.Api

./: Dockerfile  README.md  Users.Api.sln
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: UserController.cs
Users.Api/Infra/: IoCResolver.cs
Users.Api/Properties/: launchSettings.json
Users.Data/: Users.Data.csproj
Users.Data/Entity/: User.cs
Users.Data/Entity/Command/: UserCommand.cs
Users.Data/Entity/Query/: UserQuery.cs
Users.Data/Migrations/: 20191126_AddUserTable.cs
Users.Data/Repository/: IPostgresRepository.cs  IUserRepository.cs  PostgresRepository.cs  UserRepository.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/ObjectValue/: UserRequest.cs  UserResponse.cs
Users.Domain/Services/: IUserService.cs  UserService.cs
Users.Infra/: Criptography.cs  Singleton.cs
Users.Infra/DefaultObjects/: ResultObject.cs
Users.Infra/Options/: AppSettings.cs
Users.Test/: Container.cs  UserRepositoryMemory.cs  UserTest.cs  Users.Test.csproj
